[gd_scene load_steps=9 format=3 uid="uid://b7aqxth1wttgq"]

[ext_resource type="FontFile" uid="uid://b7ybaswlmm6o8" path="res://Fonts/Kenney Future.ttf" id="1"]
[ext_resource type="FontFile" uid="uid://7tmyw6nanqtl" path="res://Fonts/Kenney Future Narrow.ttf" id="2"]
[ext_resource type="Script" path="res://Back.gd" id="3"]
[ext_resource type="Script" path="res://Difficulty.gd" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[sub_resource type="FontFile" id="3"]
resource_local_to_scene = true
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
resource_local_to_scene = true
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[node name="MenuOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.172549, 0.243137, 0.313726, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = 512.0
offset_bottom = 300.0
theme = SubResource("2")

[node name="HBox-Empty" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxOptions" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Options" type="CenterContainer" parent="VBoxContainer/HBoxOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxOptions/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.8, 0.443137, 1)
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="HBoxDifficulty" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Difficulty" type="CenterContainer" parent="VBoxContainer/HBoxDifficulty"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4")

[node name="Label" type="Label" parent="VBoxContainer/HBoxDifficulty/Difficulty"]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.8, 0.443137, 1)
theme_override_fonts/font = SubResource("4")
theme_override_font_sizes/font_size = 30
text = "Easy mode"

[node name="HBox-Empty2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxBack" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Back" type="CenterContainer" parent="VBoxContainer/HBoxBack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3")

[node name="Label" type="Label" parent="VBoxContainer/HBoxBack/Back"]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.8, 0.443137, 1)
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="HBox-Empty3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[connection signal="mouse_entered" from="VBoxContainer/HBoxOptions/Options" to="VBoxContainer/HBoxOptions/Options" method="_on_StartGame_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxOptions/Options" to="VBoxContainer/HBoxOptions/Options" method="_on_StartGame_mouse_exited"]
